[siswa]
nis : int
nama_siswa : vachar
alamat : vachar
---------
View()
Simpan()
Baru()
Cari()
hapus()
ubah()

[kendaraan]
nis : varchar
no_polisi : varchar
merek_kendaraan : varchar
nama_pemilik : varchar
---------
baru()
simpan()
hapus()
ubah()
cari()
view()

[MasukParkir]
nis : int
tanggal_masuk : datetime
jam_masuk : datetime

---------
simpan()
cari()
cetak()

[KeluarParkir]
nis : int
tanggal_keluar : datetime
jam_keluar : datetime
---------
simpan()
cari()
cetak()


[Login]
username : varchar
password : varchar
---------
masuk()
keluar()
